{
  "name": "dominion-enhanced-mcp",
  "version": "1.0.0",
  "description": "MCP Server to help AI agents develop Enhanced Apps for the Dominion Dashboard",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
